<!DOCTYPE html>
    <html>
        <head>
            <title>Underdark</title>
            <style>
                .item1 { grid-area: header; }
                .item2 { grid-area: menu; }
                .item3 { grid-area: main; }
                .item4 { grid-area: right; }
                
                
                .grid-container {
                  display: grid;
                  grid-template-areas:
                    'header header header header header header'
                    'menu main main main right right'
                    'menu footer footer footer footer footer';
                  gap: 10px;
                
                  padding: 10px;
                }
                
                .grid-container > div {
                  background-color: rgba(255, 255, 255, 0.8);
                  text-align: left;
                  padding: 20px 0;
                  font-size: 30px;
                }
                </style>
        </head>

        <body>
            <h1>Reasons Why The Underdark is Cool</h1>
            <ul>
                <li>Giant Mushrooms</li>
                <li>Giant Spiders</li>
                <li>Drow</li>
            </ul>
            <img src="../images/underdark-4.jpeg"
                <br>
                <br>
          


        </body>
    </html>